<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>6682742952-mh1b4uahrco1vt06pul6e7dj1lin4f2m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.6682742952-mh1b4uahrco1vt06pul6e7dj1lin4f2m</string>
	<key>API_KEY</key>
	<string>AIzaSyA4avZGg0V5Qmgz0vaMl0yc4999zkkPH6M</string>
	<key>GCM_SENDER_ID</key>
	<string>6682742952</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.intimetec.IOS-Training</string>
	<key>PROJECT_ID</key>
	<string>ios-training-3bdf4</string>
	<key>STORAGE_BUCKET</key>
	<string>ios-training-3bdf4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:6682742952:ios:0cb761024623b864</string>
	<key>DATABASE_URL</key>
	<string>https://ios-training-3bdf4.firebaseio.com</string>
</dict>
</plist>