<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-fG-LZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5tX-fG-LZV" secondAttribute="height" multiplier="375:667" id="6Q3-q1-T8a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-Y8-IPu">
                                <rect key="frame" x="16" y="277" width="343" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mdg-Y8-IPu" secondAttribute="height" multiplier="343:113" id="ycc-Nk-ds6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tX-fG-LZV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CaY-0U-ksK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdg-Y8-IPu" secondAttribute="trailing" constant="16" id="FqD-tH-QZq"/>
                            <constraint firstItem="Mdg-Y8-IPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iwg-dm-58h"/>
                            <constraint firstItem="5tX-fG-LZV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NbF-fV-OFe"/>
                            <constraint firstItem="5tX-fG-LZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QlX-jA-rXE"/>
                            <constraint firstItem="Mdg-Y8-IPu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="S60-Xb-RrZ"/>
                            <constraint firstItem="5tX-fG-LZV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLZ-O8-MaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="1280" height="800"/>
    </resources>
</document>
