// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1B8784F11FED0ED500AD82E9 /* VSTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8784F01FED0ED500AD82E9 /* VSTextField.swift */; };
		1BBBD6D61FEA3F0500408015 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBBD6D51FEA3F0500408015 /* AppDelegate.swift */; };
		1BBBD6D81FEA3F0500408015 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BBBD6D71FEA3F0500408015 /* ViewController.swift */; };
		1BBBD6DB1FEA3F0500408015 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BBBD6D91FEA3F0500408015 /* Main.storyboard */; };
		1BBBD6DD1FEA3F0500408015 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BBBD6DC1FEA3F0500408015 /* Assets.xcassets */; };
		1BBBD6E01FEA3F0500408015 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BBBD6DE1FEA3F0500408015 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B8784F01FED0ED500AD82E9 /* VSTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VSTextField.swift; path = "VSTextField-master/VSTextField.swift"; sourceTree = "<group>"; };
		1BBBD6D21FEA3F0500408015 /* TextFormatting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TextFormatting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BBBD6D51FEA3F0500408015 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1BBBD6D71FEA3F0500408015 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1BBBD6DA1FEA3F0500408015 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BBBD6DC1FEA3F0500408015 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BBBD6DF1FEA3F0500408015 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1BBBD6E11FEA3F0500408015 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BBBD6CF1FEA3F0500408015 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BBBD6C91FEA3F0500408015 = {
			isa = PBXGroup;
			children = (
				1BBBD6D41FEA3F0500408015 /* TextFormatting */,
				1BBBD6D31FEA3F0500408015 /* Products */,
			);
			sourceTree = "<group>";
		};
		1BBBD6D31FEA3F0500408015 /* Products */ = {
			isa = PBXGroup;
			children = (
				1BBBD6D21FEA3F0500408015 /* TextFormatting.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BBBD6D41FEA3F0500408015 /* TextFormatting */ = {
			isa = PBXGroup;
			children = (
				1BBBD6D51FEA3F0500408015 /* AppDelegate.swift */,
				1BBBD6D71FEA3F0500408015 /* ViewController.swift */,
				1B8784F01FED0ED500AD82E9 /* VSTextField.swift */,
				1BBBD6D91FEA3F0500408015 /* Main.storyboard */,
				1BBBD6DC1FEA3F0500408015 /* Assets.xcassets */,
				1BBBD6DE1FEA3F0500408015 /* LaunchScreen.storyboard */,
				1BBBD6E11FEA3F0500408015 /* Info.plist */,
			);
			path = TextFormatting;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BBBD6D11FEA3F0500408015 /* TextFormatting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BBBD6E41FEA3F0500408015 /* Build configuration list for PBXNativeTarget "TextFormatting" */;
			buildPhases = (
				1BBBD6CE1FEA3F0500408015 /* Sources */,
				1BBBD6CF1FEA3F0500408015 /* Frameworks */,
				1BBBD6D01FEA3F0500408015 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TextFormatting;
			productName = TextFormatting;
			productReference = 1BBBD6D21FEA3F0500408015 /* TextFormatting.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BBBD6CA1FEA3F0500408015 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = sysadmin;
				TargetAttributes = {
					1BBBD6D11FEA3F0500408015 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1BBBD6CD1FEA3F0500408015 /* Build configuration list for PBXProject "TextFormatting" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BBBD6C91FEA3F0500408015;
			productRefGroup = 1BBBD6D31FEA3F0500408015 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BBBD6D11FEA3F0500408015 /* TextFormatting */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BBBD6D01FEA3F0500408015 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBBD6E01FEA3F0500408015 /* LaunchScreen.storyboard in Resources */,
				1BBBD6DD1FEA3F0500408015 /* Assets.xcassets in Resources */,
				1BBBD6DB1FEA3F0500408015 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BBBD6CE1FEA3F0500408015 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBBD6D81FEA3F0500408015 /* ViewController.swift in Sources */,
				1B8784F11FED0ED500AD82E9 /* VSTextField.swift in Sources */,
				1BBBD6D61FEA3F0500408015 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1BBBD6D91FEA3F0500408015 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BBBD6DA1FEA3F0500408015 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BBBD6DE1FEA3F0500408015 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BBBD6DF1FEA3F0500408015 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BBBD6E21FEA3F0500408015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1BBBD6E31FEA3F0500408015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BBBD6E51FEA3F0500408015 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TextFormatting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hamsa.TextFormatting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1BBBD6E61FEA3F0500408015 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TextFormatting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hamsa.TextFormatting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BBBD6CD1FEA3F0500408015 /* Build configuration list for PBXProject "TextFormatting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BBBD6E21FEA3F0500408015 /* Debug */,
				1BBBD6E31FEA3F0500408015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BBBD6E41FEA3F0500408015 /* Build configuration list for PBXNativeTarget "TextFormatting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BBBD6E51FEA3F0500408015 /* Debug */,
				1BBBD6E61FEA3F0500408015 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1BBBD6CA1FEA3F0500408015 /* Project object */;
}
